events {}

http {
    upstream movie-service {
        server movie-service:5001;
    }

    upstream ticket-service {
        server ticket-service:5002;
    }

    server {
        listen 80;

        location /movies {
            proxy_pass http://movie-service/movies;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /tickets {
            proxy_pass http://ticket-service/tickets;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}